.card-item {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .ant-image {
    border-radius: 6px;
    overflow: hidden;
  }

  .name {
    margin-top: 8px;
  }
}
